<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xVn-mY-S3V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XU7-DC-gRB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XU7-DC-gRB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h9j-cq-j66"/>
                            <constraint firstItem="XU7-DC-gRB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n0b-E0-iFg"/>
                            <constraint firstAttribute="trailing" secondItem="XU7-DC-gRB" secondAttribute="trailing" id="nSc-bc-KlX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XU7-DC-gRB" secondAttribute="bottom" id="veN-ON-izS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4na-Sw-4FW">
            <objects>
                <viewController id="g2E-nL-Ut7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8BC-gT-whi"/>
                        <viewControllerLayoutGuide type="bottom" id="ch4-I0-AAR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KWo-uu-lpq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAk-0x-dAX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPA-PM-aUe" userLabel="View1">
                                        <rect key="frame" x="8" y="14" width="359" height="212"/>
                                        <color key="backgroundColor" red="0.015668457373976707" green="0.63508433103561401" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.015668457373976707" green="0.63508433103561401" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="212" id="abm-1U-VoZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e37-Nw-b3H" userLabel="View2">
                                        <rect key="frame" x="8" y="234" width="359" height="212"/>
                                        <color key="backgroundColor" red="0.93508666753768921" green="0.37164372205734253" blue="0.65466827154159546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="212" id="1MB-yd-CcG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Bh-2i-Z3j" userLabel="View3">
                                        <rect key="frame" x="8" y="455" width="359" height="212"/>
                                        <color key="backgroundColor" red="0.37335509061813354" green="0.84939652681350708" blue="0.21337398886680603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="212" id="vwP-O1-cIP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qe-7j-tp7" userLabel="View4">
                                        <rect key="frame" x="8" y="675" width="359" height="212"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="212" id="FM3-DD-4UH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kPA-PM-aUe" firstAttribute="top" secondItem="DAk-0x-dAX" secondAttribute="top" constant="14" id="AeS-4X-rlN"/>
                                    <constraint firstItem="kPA-PM-aUe" firstAttribute="leading" secondItem="DAk-0x-dAX" secondAttribute="leading" constant="8" id="KCU-dy-8Gw"/>
                                    <constraint firstAttribute="bottom" secondItem="2qe-7j-tp7" secondAttribute="bottom" id="XtD-dF-KGP"/>
                                    <constraint firstItem="2qe-7j-tp7" firstAttribute="top" secondItem="7Bh-2i-Z3j" secondAttribute="bottom" constant="8" id="jdm-N9-DcC"/>
                                    <constraint firstItem="e37-Nw-b3H" firstAttribute="top" secondItem="kPA-PM-aUe" secondAttribute="bottom" constant="8" id="kXz-jh-YO4"/>
                                    <constraint firstAttribute="trailing" secondItem="kPA-PM-aUe" secondAttribute="trailing" constant="8" id="vmG-PV-MZK"/>
                                    <constraint firstItem="7Bh-2i-Z3j" firstAttribute="top" secondItem="e37-Nw-b3H" secondAttribute="bottom" constant="9" id="wcx-2O-7HD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DAk-0x-dAX" secondAttribute="trailing" id="7eL-nU-a4S"/>
                            <constraint firstItem="ch4-I0-AAR" firstAttribute="top" secondItem="DAk-0x-dAX" secondAttribute="bottom" id="Dlq-Ci-x7T"/>
                            <constraint firstItem="kPA-PM-aUe" firstAttribute="leading" secondItem="KWo-uu-lpq" secondAttribute="leadingMargin" constant="-8" id="Q0z-u2-TM9"/>
                            <constraint firstItem="DAk-0x-dAX" firstAttribute="leading" secondItem="KWo-uu-lpq" secondAttribute="leading" id="RrL-00-owN"/>
                            <constraint firstItem="7Bh-2i-Z3j" firstAttribute="leading" secondItem="KWo-uu-lpq" secondAttribute="leadingMargin" constant="-8" id="Vji-17-p1P"/>
                            <constraint firstItem="2qe-7j-tp7" firstAttribute="leading" secondItem="KWo-uu-lpq" secondAttribute="leadingMargin" constant="-8" id="WeU-Y1-1ct"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Bh-2i-Z3j" secondAttribute="trailing" constant="-8" id="j3a-RM-dof"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e37-Nw-b3H" secondAttribute="trailing" constant="-8" id="lD5-JB-D5s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2qe-7j-tp7" secondAttribute="trailing" constant="-8" id="mK8-f7-3nA"/>
                            <constraint firstItem="e37-Nw-b3H" firstAttribute="leading" secondItem="KWo-uu-lpq" secondAttribute="leadingMargin" constant="-8" id="vL0-8U-Zvy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kPA-PM-aUe" secondAttribute="trailing" constant="-8" id="xf4-RN-tdK"/>
                            <constraint firstItem="DAk-0x-dAX" firstAttribute="top" secondItem="KWo-uu-lpq" secondAttribute="top" id="zLT-iV-qJi"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vj4-7c-Hqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="92.653673163418304"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="DgI-UA-hfg">
            <objects>
                <viewController id="xVn-mY-S3V" customClass="PageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESs-j5-HAc"/>
                        <viewControllerLayoutGuide type="bottom" id="Jap-8t-ubC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Zn-jn-R3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzm-Gq-NSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="98"/>
        </scene>
    </scenes>
</document>
